{% extends "Master/header.html" %}
{% load static %}
{% block content %}


<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6 m-auto">
                    <h1 class="text-center">Edit Book  </h1>
                    <form action="{% url 'update_book' %}" method="post">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="">Bookname</label>
                            <input type="text" class="form-control" name="bookname" value="{{data.bookname}}">
                        </div>
                        <div class="form-group">
                            <label for="">Author Name</label>
                            <input type="text" class="form-control" name="author" value="{{data.author}}">
                        </div>
                        <div class="form-group">
                            <label for="">Description</label>
                            <textarea name="description" id="" class="form-control">{{data.description}}</textarea>
                        </div>
                        <div class="form-group">
                            <label for="">Price</label>
                            <input type="text" class="form-control" name="price" value="{{data.price}}">
                        </div>
                        <div class="form-group">
                            <input type="hidden" name="book_id" value="{{data.id}}">
                            <input type="submit" value="update" class="btn btn-primary">
                        </div>

                    </form>

                </div>
            </div>
        </div>

        <div class="col-sm-4"> </div>
    </div>
</div>

{% endblock %}