<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
<h1>Book List</h1>

<div class="container">
  <div class="row">
    {% for i in books %}
    <div class="col-sm-4">
        <div claas="panel panel-warning">
            <div class="panel-heading text-center"><strong>{{ i.bookname }}</strong></div>
            <div class="panel-body text-center">
                <img src="{{ i.photo }}" alt="Book Image" class="img-responsive center-block" style="height:200px; width:auto;">
                <h4><strong>Price:</strong>₹{{ i.price }}</h4>
                <a href="{% url 'more' i.id %}" class="btn btn-warning">Show More</a>
            </div>
               
           </div>
      </div>
  {% endfor %}
  </div>
</div>
</body>
</html>