<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
<div class="container">
        <h1 id="t">Book Details</h1>
         <div class="menu">
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'books' %}" class="btn btn-success">Books</a>
            <a href="{% url 'logout_view' %}" class="btn btn-danger">Logout</a>
        </div>    

  <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-4"><img src="{{data.photo}}" alt="" height="300" width="250"></div>
        <div class="col-sm-5">
            <div class="card">
                <h2><strong>{{data.bookname}}</strong></h2>
                <p>{{data.description}}</p>
                <h3 class="text-primary"><strong>₹{{ data.price }}</strong></h3>
            </div>
        </div>
     </div>
   </div>   
</body>
</html>