{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Home - Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">User Home Page</h1>

        <div class="menu">
            <a href="{% url 'user_home' %}" class="btn btn-primary">Home</a>
            <a href="{% url 'profile' %}" class="btn btn-primary">Profile</a>
            <a href="{% url 'books' %}" class="btn btn-success">Books</a>
            <a href="{% url 'logout_view' %}" class="btn btn-danger">Logout</a>
        </div>
    </div>       
 <form action="{% url 'update_profile_action' %}" method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="">Name</label>
                    <input type="text" class="form-control" name="name" value="{{data.name}}">
                </div>
                <div class="form-group">
                    <label for="">Address</label>
                    <textarea class="form-control" name="address">{{data.address}}</textarea>
                </div>
                <div class="form-group">
                    <label for="">Phone number</label>
                    <input type="text" class="form-control" name="phone" value="{{data.phone_number}}">
                </div>
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="text" class="form-control" name="email" value="{{data.email}}">
                </div>
                <div class="form-group">
                    <input type="submit" value="Update" class="btn btn-primary">
                </div>

            </form>

</body>

</html>
