{% extends 'base.html' %}
{% block content %}
    <h2>Aptitude Test</h2>
    <form method="post">
        {% csrf_token %}
        {% for q in questions %}
            <p>{{ q.question_text }}</p>
            <input type="radio" name="question_{{ q.id }}" value="A"> {{ q.option_a }}<br>
            <input type="radio" name="question_{{ q.id }}" value="B"> {{ q.option_b }}<br>
            <input type="radio" name="question_{{ q.id }}" value="C"> {{ q.option_c }}<br>
            <input type="radio" name="question_{{ q.id }}" value="D"> {{ q.option_d }}<br>
        {% endfor %}
        <button type="submit">Submit Test</button>
    </form>
{% endblock %}