{% extends 'base.html' %}
{% block content %}
    <h2>Job Referrals</h2>
    <a href="{% url 'create_referral' %}">Create New Referral</a>
    <ul>
        {% for job in jobs %}
            <li>{{ job.title }} - {{ job.company }} 
                {% if job.referred_student %}
                    (Referred to {{ job.referred_student.full_name }})
                {% else %}
                    <a href="{% url 'refer_job' job.id your_student_id %}">Refer to Me</a>  <!-- Replace your_student_id with dynamic -->
                {% endif %}
            </li>
        {% endfor %}
    </ul>
{% endblock %}