 try:
            obj1=Login.objects.get(username=u,password=p)

            if obj1.user_type=="user":
                if(obj1.status=="Approved"):
                    request.session['uname'] = u
                    request.session['slogid'] = obj1.login_id
                    return redirect('user_home')
                elif(obj1.status=="Not Approved"):
                  messages.add_message(request, messages.INFO, 'Waiting For Approval.')
                  return redirect('login')
                else:
                  messages.add_message(request, messages.INFO, 'Invalid User.')
                  return redirect('login')
            else:
                 messages.add_message(request, messages.INFO, 'Invalid User.')
                 return redirect('login')
        except Login.DoesNotExist:
         messages.add_message(request, messages.INFO, 'Invalid User.')
         return redirect('login') 