{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Django Demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>

<body>

    <div class="jumbotron text-center">
        <h1 id="t">User home Page</h1>
        <div class="menu">
            <a href="{% url 'user_home' %}" class="btn btn-success">Home</a>
            <a href="{% url 'profile' %}" class=" btn btn-success">profile</a>
            <a href="{% url 'logout_view' %}" class="btn btn-success">Logout</a>
        </div>
    </div>       
         


</body>

</html>